# springcloud-studey-demo

./: README.md  说明.txt
microservice/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka-config/: pom.xml
microservice-eureka-config/microservice-config-client-8910/: .project
microservice-eureka-config/microservice-config-consumer-8940/: .project
microservice-eureka-config/microservice-config-eureka-server-8920/: .project  pom.xml
microservice-eureka-config/microservice-config-provider-8930/: .project
microservice-eureka-config/microservice-config-server_8900/: .project
microservice-eureka-feign/: .project  pom.xml
microservice-eureka-feign-hystrix/: pom.xml  说明.txt
microservice-eureka-feign-hystrix/microservice-eureka-common/: .project
microservice-eureka-feign-hystrix/microservice-eureka-student-consumer-80/: .project  pom.xml
microservice-eureka-feign-hystrix/microservice-eureka-student-consumer-feign-80/: .project
microservice-eureka-feign-hystrix/microservice-eureka-student-consumer-feign-hystrix-80/: .project  pom.xml
microservice-eureka-feign-hystrix/microservice-eureka-student-consumer-hystrix-dashboard-90/: .project  pom.xml
microservice-eureka-feign-hystrix/microservice-eureka-student-consumer-hystrix-turbine-91/: .project
microservice-eureka-feign-hystrix/microservice-eureka-student-provider-8812/: .project
microservice-eureka-feign-hystrix/microservice-eureka-student-provider-feign-hystrix-8830/: .project
microservice-eureka-ribbon/: .project  pom.xml  ribbon实现负载均衡，将microservice-eureka-ribbon去掉-ribbon.txt
microservice-eureka-ribbon/microservice-eureka-common/: .project  pom.xml
microservice-eureka-ribbon/microservice-eureka-common/src/main/java/com/steven/entity/: Student.java
microservice-eureka-zuul/: pom.xml
microservice/microservice-common/: .project  pom.xml
microservice/microservice-student-consumer_80/: .project  pom.xml
microservice/microservice-student-consumer_80/src/main/java/com/steven/: StudentConsumerApplication_80.java
microservice/microservice-student-consumer_80/src/main/java/com/steven/controller/: StudentConsumerController.java
microservice/microservice-student-provider-8810/: .project  pom.xml
microservice/microservice-student-provider-8810/src/main/java/com/steven/: StudentProviderApplication_8810.java
microservice/microservice-student-provider-8810/src/main/java/com/steven/service/impl/: StudentServiceImpl.java
microservice/microservice-student-provider-8810/src/main/resources/: application.yml
(+132 files in other folders)
